*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root{
    font-size: 62.5%;

    font-family: "Mulish", sans-serif;
}

.app{
    width: 100vw;
}

header{
    background-color: #387E96;
    padding: 1.6rem 2.8rem;
}

nav{
    display: flex;
    
    gap: 2.6rem;
}

.input-wrapper{
    width: 100%;
}

input{
    width: 100%;
    padding: 1.2rem 1.4rem;
    
    border: none;
    border-radius: .4rem;

    background-color: #6ca5b8;
}

input::placeholder{
    color: white;
}

main{
    animation: in .5s .5s;
    animation-fill-mode: backwards;
}

main img:nth-child(1){
    aspect-ratio: 16/9;
    width: 100%;
}

main img:nth-child(1):hover, .related img:hover {
    filter: saturate(150%) contrast(101%) hue-rotate(7deg);
}

@keyframes in{
    0%{
        opacity: 0%;
        transform: scale(1.1);
    }

    100%{
        opacity: 100%;
        transform: scale(1); 
    }
}

.subtitle h1{
    font-size: 2.4rem;
}

.btn{
    margin-top: 8px;

    display: flex;
    gap: 1.2rem;
}

.btn button{
    background-color: #065E7C;

    border: none;
    border-radius: 50%;

    height: 4rem;
    width: 4rem;
}

.btn img{
    width: 1.6rem;
    height: 1.6rem;
}

#like:hover{
    background-color: green;
}

#dislike:hover{
    background-color: rgb(200, 0, 0);
}

.container{
    padding: 3.1rem 2.2rem;
    animation-delay: 0.5s;
    animation-fill-mode: backwards;
}

.container p{
    margin: 3.2rem 0;

    font-size: 1.6rem;

    text-align: justify;
}

.related{
    padding: 0 2.2rem 2.2rem;

    display: flex;
    flex-direction: column;

    gap: 3.2rem;
}

@keyframes lore{
    0%{
        opacity: 0%;
        transform: translateX(100%);
    }

    30%{
        opacity: 0%;
        transform: translateX(50%);
    }
    
}

.related h2{
    font-size: 2.4rem;

    animation: in .5s;
    animation-delay: 1s;
    animation-fill-mode: backwards;
}

.card{
    display: flex;

    align-items: center;

    gap: 1.6rem;

    --delay: 1s;
    animation: lore .5s var(--delay) backwards;
}

.card h3{
    font-size: 1.8rem;
}

.card p{
    font-size: 1.4rem;
}

footer{
    height: 4.3rem;

    font-size: 1.6rem;
    color: white;
    text-align: center;

    background-color: #387E96;

    padding-top: 1.2rem;
}

@media(min-width: 770px){

    .page {
        display: grid;
        grid-template-columns: 3fr 2fr;

        padding: 4.4rem 11.9rem;
    }
}